[gd_scene load_steps=93 format=2]

[ext_resource path="res://Sprites/Zorori/Zorori_Iced5.png" type="Texture" id=1]
[ext_resource path="res://Materials/OutlineMaterial.material" type="Material" id=2]
[ext_resource path="res://Sprites/Zorori/Zorori_Trans1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Zorori/Zorori_Gag2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced6.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Zorori/Zorori_Idle3.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced8.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Zorori/Zorori_Gag1.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Zorori/Zorori_Idle2.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced9.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Zorori/Zorori_Gag3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Zorori/Zorori_Trans2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced7.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Zorori/Zorori_Idle1.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced2.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced5I.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced2I.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced3I.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced4I.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Zorori/Zorori_Iced1I.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai5.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Panic1.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Panic4.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Trans1.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Panic3.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai1.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Idle2.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Idle3.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai4.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Trans2.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Idle1.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai2.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai3.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Haihai6.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Panic2.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Stage/Door.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Stage/Curtain_Top.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Stage/Curtain_Side.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Stage/Walls.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Stage/Stage.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Stage/Microphone.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Stage/Chairs.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Stage/Audience1.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Stage/Audience2.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Misc/Gradient.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Misc/Black.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Misc/Shadow.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Misc/Spotlight.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Stage/StageBG.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Stage/blank.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Stage/Mini_Zorori.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Misc/Pot.png" type="Texture" id=56]
[ext_resource path="res://Fonts/07YasashisaAntique.ttf" type="DynamicFontData" id=57]
[ext_resource path="res://Sprites/Ishishi.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Noshishi.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Hai.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Zorori/Zorori_Drag.png" type="Texture" id=61]
[ext_resource path="res://Sprites/Inoshishi/Inoshishi_Drag.png" type="Texture" id=62]
[ext_resource path="res://Sprites/Fail.png" type="Texture" id=63]
[ext_resource path="res://Sprites/FailText.png" type="Texture" id=64]
[ext_resource path="res://Audio/whoosh_2.wav" type="AudioStream" id=65]
[ext_resource path="res://Audio/spotlight.wav" type="AudioStream" id=66]
[ext_resource path="res://Audio/crowd_ambience.ogg" type="AudioStream" id=67]

[sub_resource type="Animation" id=1]
resource_name = "audience_laugh"
tracks/0/type = "value"
tracks/0/path = NodePath("AudienceLayer/Chairs/Audience:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudienceLayer/Chairs/Audience:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -8 ), Vector2( 0, -1 ), Vector2( 0, -8 ), Vector2( 0, -1 ), Vector2( 0, -8 ), Vector2( 0, -1 ), Vector2( 0, -8 ), Vector2( 0, -1 ), Vector2( 0, -8 ), Vector2( 0, -1 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "audience_laugh_fail"
tracks/0/type = "value"
tracks/0/path = NodePath("AudienceLayer/Chairs/Audience:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AudienceLayer/Chairs/Audience:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -24 ), Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ), Vector2( 0, -24 ), Vector2( 0, -12 ), Vector2( 0, -8 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("AudienceLayer/Chairs/Audience:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.15, 1 ),
"update": 0,
"values": [ Vector2( 0, -60 ), Vector2( 0, -67 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "bgcontrol_pulse"
length = 0.5
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/StageBG/BGControl:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.307786, 1 ),
"update": 0,
"values": [ Vector2( -270, -142 ), Vector2( -270, -148 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "game_over"
length = 4.0
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("Doors:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Floor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Walls:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CurtainsLayer1/Curtain_Top:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CurtainsLayer2/Curtain_Side:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CurtainsLayer2/Curtain_Side2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudienceLayer/Chairs:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 0.796078, 0.796078, 0.796078, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Actors/ZororiSprite/Shadow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.215686 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Actors/InoshishiSprite/Shadow:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.215686 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Spotlight1:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Spotlight2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.747 ),
"transitions": PoolRealArray( 1e+06, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Actors/ZororiSprite/ZororiDrag2D/ZororiDrag:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.83333, 2.33333, 2.41667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Actors/ZororiSprite/ZororiDrag2D/ZororiDrag:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1.1487, 1 ),
"update": 0,
"values": [ Vector2( 500, 0 ), Vector2( 500, 0 ), Vector2( 0, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Actors/ZororiSprite/ZororiDrag2D:visible")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Actors/InoshishiSprite/IshishiDrag2D:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Actors/InoshishiSprite/IshishiDrag2D/IshishiDrag:frame")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 1.83333, 2.33333, 2.41667, 2.5, 2.58333, 2.66667, 2.75, 2.83333, 2.91667, 3, 3.08333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 4, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Actors/InoshishiSprite/NoshishiDrag2D/NoshishiDrag:frame")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.83333, 2.33333, 2.41667, 2.5, 2.58333, 2.66667, 2.75, 2.83333, 2.91667, 3, 3.08333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3 ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Actors/InoshishiSprite/Ishishi:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 1.83333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Actors/InoshishiSprite/Noshishi:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 1.83333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Actors/ZororiSprite/Zorori:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 1.83333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Actors/InoshishiSprite/NoshishiDrag2D:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Actors/InoshishiSprite/NoshishiDrag2D/NoshishiDrag:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1.46409, 1 ),
"update": 0,
"values": [ Vector2( -500, 0 ), Vector2( -500, 0 ), Vector2( 0, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Actors/InoshishiSprite/IshishiDrag2D/IshishiDrag:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 1, 1.5 ),
"transitions": PoolRealArray( 1, 1.46409, 1 ),
"update": 0,
"values": [ Vector2( -500, 0 ), Vector2( -500, 0 ), Vector2( 0, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Actors/InoshishiSprite:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 2.33333, 2.95833 ),
"transitions": PoolRealArray( 1, 0.297302, 1 ),
"update": 0,
"values": [ Vector2( -150, 0 ), Vector2( -150, 0 ), Vector2( -950, 0 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Actors/ZororiSprite:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 2.33333, 2.95833 ),
"transitions": PoolRealArray( 1, 0.297302, 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 150, 0 ), Vector2( 950, 0 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 1.83333 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ false ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Actors:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("SpeechBubbles:visible")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Actors/ZororiSprite/Pot:visible")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/29/type = "audio"
tracks/29/path = NodePath("AudioStreamPlayer")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 66 )
} ],
"times": PoolRealArray( 0.75 )
}
tracks/30/type = "audio"
tracks/30/path = NodePath("AudioStreamPlayer2")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 65 )
} ],
"times": PoolRealArray( 2.29167 )
}

[sub_resource type="Animation" id=6]
resource_name = "game_over_state"
length = 0.0833333
loop = true
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Doors:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Floor:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Walls:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CurtainsLayer1/Curtain_Top:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CurtainsLayer2/Curtain_Side:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CurtainsLayer2/Curtain_Side2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudienceLayer/Chairs:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Actors/ZororiSprite/Shadow:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.215686 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Actors/InoshishiSprite/Shadow:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.215686 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Spotlight1:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Spotlight2:self_modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Actors:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=7]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 12 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Actors/ZororiSprite/Ice:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Actors/InoshishiSprite/Inoshishi:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("AudienceLayer/Chairs/Audience:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -67 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AudienceLayer/Chairs/Audience:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("AudienceLayer/Chairs/Audience:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Actors/InoshishiSprite:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -150, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Actors/ZororiSprite:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 150, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Microphone:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -259.94 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Actors/InoshishiSprite/Shadow:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Actors/ZororiSprite/Shadow:self_modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Doors:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Floor:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Walls:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("CurtainsLayer1/Curtain_Top:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("CurtainsLayer2/Curtain_Side:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("CurtainsLayer2/Curtain_Side2:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("AudienceLayer/Chairs:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.796078, 0.796078, 0.796078, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Spotlight1:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Spotlight2:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Doors/StageBG/MiniZororis:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 105 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Actors/ZororiSprite/Pot:visible")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Doors/StageBG/BGControl:rect_position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -270, -148 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Actors/InoshishiSprite/Noshishi:position")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -47, -108.5 ) ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("Actors/InoshishiSprite/Noshishi:frame")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("Actors/InoshishiSprite/Ishishi:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 48, -115.5 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("Actors/InoshishiSprite/Ishishi:frame")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("Doors/Door1:position")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("Doors/Door2:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("Actors/InoshishiSprite/IshishiDrag2D/IshishiDrag:position")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("Actors/InoshishiSprite/IshishiDrag2D:visible")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("Actors/InoshishiSprite/NoshishiDrag2D:visible")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("Actors/InoshishiSprite/NoshishiDrag2D/NoshishiDrag:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("Actors/InoshishiSprite/Ishishi:visible")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("Actors/InoshishiSprite/Noshishi:visible")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("Actors/ZororiSprite/Zorori:visible")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("Actors/ZororiSprite/ZororiDrag2D:visible")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("Actors:visible")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("Doors/StageBG:visible")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("SpeechBubbles/Hai1:visible")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("SpeechBubbles/Hai2:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("SpeechBubbles/Hai1:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.69938, 0.69938 ) ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("SpeechBubbles/Hai2:scale")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.69938, 0.69938 ) ]
}
tracks/45/type = "value"
tracks/45/path = NodePath("SpeechBubbles/Fail:visible")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/46/type = "value"
tracks/46/path = NodePath("SpeechBubbles/Fail:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/47/type = "value"
tracks/47/path = NodePath("SpeechBubbles:visible")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=8]
length = 0.357143
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/InoshishiSprite/Inoshishi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.285714 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 5, 6 ]
}

[sub_resource type="Animation" id=9]
step = 0.0625
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/InoshishiSprite/Inoshishi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/InoshishiSprite/Ishishi:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/InoshishiSprite/Noshishi:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125, 0.1875, 0.25, 0.3125, 0.375, 0.4375, 0.5, 0.5625, 0.625, 0.6875, 0.75, 0.8125, 0.875, 0.9375, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 11, 10, 9, 10, 11, 12, 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SpeechBubbles/Fail:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.8125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("SpeechBubbles/Fail:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.0625, 0.125 ),
"transitions": PoolRealArray( 0.406126, 0.267943, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
length = 0.214286
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/InoshishiSprite/Inoshishi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/InoshishiSprite/Noshishi:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/InoshishiSprite/Ishishi:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6 ]
}

[sub_resource type="Animation" id=11]
length = 5.5
step = 1.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("Camera2D:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -600, -0.25, 0, 1.3725, 4.67798, 0, -1.5075, 1.88364, 0.249468, 0.263205 ),
"times": PoolRealArray( 0, 3 )
}

[sub_resource type="Animation" id=12]
length = 0.571429
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/InoshishiSprite/Ishishi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.285714 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 5, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpeechBubbles/Hai2:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.571429 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubbles/Hai2:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857 ),
"transitions": PoolRealArray( 0.615573, 0.098073, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.69938, 0.69938 ) ]
}

[sub_resource type="Animation" id=13]
length = 0.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Doors/StageBG/MiniZororis:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.15, 1 ),
"update": 0,
"values": [ Vector2( 0, 110 ), Vector2( 0, 105 ) ]
}

[sub_resource type="Animation" id=14]
length = 8.0
step = 0.0833333
tracks/0/type = "value"
tracks/0/path = NodePath("Microphone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.75, 7, 7.75 ),
"transitions": PoolRealArray( 0.164938, 1, 0.164938, 0.15932 ),
"update": 0,
"values": [ Vector2( 0, -259.94 ), Vector2( 0, -381.082 ), Vector2( 0, -381.082 ), Vector2( 0, -259.94 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/InoshishiSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.75, 7, 7.75 ),
"transitions": PoolRealArray( 0.153893, 1, 0.153893, 0.153893 ),
"update": 0,
"values": [ Vector2( -150, 0 ), Vector2( -350, 0 ), Vector2( -350, 0 ), Vector2( -150, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/InoshishiSprite/Inoshishi:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25, 1, 1.08333, 1.16667, 2, 2.08333, 2.16667, 3, 3.08333, 3.16667, 4, 4.08333, 4.16667, 5, 5.08333, 5.16667, 6, 6.08333, 6.16667, 7, 7.25, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 14, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 13, 14, 6 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Actors/InoshishiSprite/Inoshishi:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.583333, 7, 7.08333, 7.58333 ),
"transitions": PoolRealArray( 1, 0.148651, 1, 1, 0.148651, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -40.2848 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, -40.2848 ), Vector2( 0, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Actors/ZororiSprite:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.75, 7, 7.75 ),
"transitions": PoolRealArray( 0.153893, 1, 0.153893, 0.153893 ),
"update": 0,
"values": [ Vector2( 150, 0 ), Vector2( 350, 0 ), Vector2( 350, 0 ), Vector2( 150, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.0833333, 1, 1.08333, 1.16667, 2, 2.08333, 2.16667, 3, 3.08333, 3.16667, 4, 4.08333, 4.16667, 5, 5.08333, 5.16667, 6, 6.08333, 6.16667, 7, 7.08333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 12, 15, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 13, 12, 14, 13, 12, 15, 16 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Doors/Door1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.75, 7, 7.75 ),
"transitions": PoolRealArray( 0.120742, 1, 0.120742, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -270, 0 ), Vector2( -270, 0 ), Vector2( 0, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Doors/Door2:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.75, 7, 7.719 ),
"transitions": PoolRealArray( 0.120742, 1, 0.120742, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 270, 0 ), Vector2( 270, 0 ), Vector2( 0, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Doors:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Floor:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Walls:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("CurtainsLayer1/Curtain_Top:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("CurtainsLayer2/Curtain_Side:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CurtainsLayer2/Curtain_Side2:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.615686, 0.615686, 0.615686, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.615686, 0.615686, 0.615686, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("AudienceLayer/Chairs:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 0.796078, 0.796078, 0.796078, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.796078, 0.796078, 0.796078, 1 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Actors/ZororiSprite/Shadow:self_modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.392157 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Actors/InoshishiSprite/Shadow:self_modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1e-05 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.215686 ), Color( 1, 1, 1, 0.392157 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Spotlight1:self_modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.156863 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("Spotlight2:self_modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.747, 7, 7.75 ),
"transitions": PoolRealArray( 1e-05, 1, 1e-05, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.156863 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Doors/StageBG/StageBG:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7, 7.25, 7.5, 7.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Doors/StageBG/BGStripes:modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2, 2.25, 2.5, 2.75, 3, 3.25, 3.5, 3.75, 4, 4.25, 4.5, 4.75, 5, 5.25, 5.5, 5.75, 6, 6.25, 6.5, 6.75, 7, 7.25, 7.5, 7.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ), Color( 1, 0, 0.0862745, 1 ), Color( 1, 0.756863, 0, 1 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("Actors/InoshishiSprite/Noshishi:frame")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25, 1, 1.08333, 1.16667, 2, 2.08333, 2.16667, 3, 3.08333, 3.16667, 4, 4.08333, 4.16667, 5, 5.08333, 5.16667, 6, 6.08333, 6.16666, 7, 7.25, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 14, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 13, 14, 0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Actors/InoshishiSprite/Ishishi:frame")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25, 1, 1.08333, 1.16667, 2, 2.08333, 2.16667, 3, 3.08333, 3.16667, 4, 4.08333, 4.16667, 5, 5.08333, 5.16667, 6, 6.08333, 6.16666, 7, 7.25, 8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 13, 14, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 8, 7, 6, 13, 14, 0 ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("Actors/InoshishiSprite/Noshishi:position")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25, 0.583333, 7, 7.08333, 7.25 ),
"transitions": PoolRealArray( 0.392292, 1.7411, 1, 965937, 0.392292, 1.7411, 965937 ),
"update": 0,
"values": [ Vector2( -47, -96 ), Vector2( -47, -138.5 ), Vector2( -47, -108.5 ), Vector2( -47, -108.5 ), Vector2( -47, -97 ), Vector2( -47, -138 ), Vector2( -47, -108.5 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("Actors/InoshishiSprite/Ishishi:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.25, 0.583333, 7, 7.08333, 7.25 ),
"transitions": PoolRealArray( 0.392292, 1.7411, 1, 965937, 0.392292, 1.7411, 965937 ),
"update": 0,
"values": [ Vector2( 48, -104 ), Vector2( 48, -145 ), Vector2( 48, -115.5 ), Vector2( 48, -115.5 ), Vector2( 48, -103 ), Vector2( 48, -145 ), Vector2( 48, -115.5 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("Doors/StageBG:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
length = 0.571429
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/InoshishiSprite/Noshishi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857, 0.285714 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("SpeechBubbles/Hai1:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.571429 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("SpeechBubbles/Hai1:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.071, 0.142857 ),
"transitions": PoolRealArray( 0.615573, 0.098073, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ), Vector2( 0.69938, 0.69938 ) ]
}

[sub_resource type="Animation" id=16]
length = 2.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/ZororiSprite/Ice:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Actors/ZororiSprite/Pot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.125, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Actors/ZororiSprite/Pot:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2.125, 2.5 ),
"transitions": PoolRealArray( 1, 1.68179, 1 ),
"update": 0,
"values": [ Vector2( 58, -620 ), Vector2( 58, -620 ), Vector2( 58, -431.422 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Actors/ZororiSprite/Pot:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 2.125, 2.25, 2.375, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 0, 1, 2 ]
}

[sub_resource type="Animation" id=17]
length = 2.0
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1, 1.125, 1.25, 1.375, 1.5, 1.625, 1.75, 1.875, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
length = 0.214286
step = 0.0714286
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0714286, 0.142857 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 14, 13, 12 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=19]
length = 1.5
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Actors/ZororiSprite/Ice:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.625 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Actors/ZororiSprite/Ice:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Actors/ZororiSprite/Zorori:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Actors/ZororiSprite/Pot:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="DynamicFont" id=20]
size = 90
outline_size = 3
use_filter = true
font_data = ExtResource( 57 )

[sub_resource type="DynamicFont" id=21]
size = 30
outline_size = 3
use_filter = true
font_data = ExtResource( 57 )

[sub_resource type="CanvasItemMaterial" id=22]
blend_mode = 1

[sub_resource type="SpriteFrames" id=23]
animations = [ {
"frames": [ ExtResource( 29 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 37 ), ExtResource( 34 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 25 ), ExtResource( 38 ), ExtResource( 28 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=24]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 4 ), ExtResource( 14 ), ExtResource( 9 ), ExtResource( 18 ), ExtResource( 7 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 11 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 15 ) ],
"loop": false,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=26]
animations = [ {
"frames": [ ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="DisplayHandler" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 67 )
volume_db = 8.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 65 )

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 67 )
volume_db = 8.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/audience_laugh = SubResource( 1 )
anims/audience_laugh_fail = SubResource( 2 )
anims/audience_pulse = SubResource( 3 )
anims/bgcontrol_pulse = SubResource( 4 )
anims/game_over = SubResource( 5 )
anims/game_over_state = SubResource( 6 )
anims/init = SubResource( 7 )
anims/inoshishi_hai = SubResource( 8 )
anims/inoshishi_panic = SubResource( 9 )
anims/inoshishi_pulse = SubResource( 10 )
anims/intro = SubResource( 11 )
anims/ishishi_hai = SubResource( 12 )
anims/mini_zorori_pulse = SubResource( 13 )
anims/next_stage = SubResource( 14 )
anims/noshishi_hai = SubResource( 15 )
anims/zorori_fail = SubResource( 16 )
anims/zorori_gag = SubResource( 17 )
anims/zorori_pulse = SubResource( 18 )
anims/zorori_unfrozen = SubResource( 19 )

[node name="Doors" type="Node2D" parent="."]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 0, -58.0692 )
scale = Vector2( 0.82, 0.82 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="StageBG" type="Node2D" parent="Doors"]
visible = false
show_behind_parent = true

[node name="StageBG" type="Sprite" parent="Doors/StageBG"]
self_modulate = Color( 1, 0.756863, 0, 1 )
scale = Vector2( 150, 80 )
texture = ExtResource( 54 )

[node name="BGStripes" type="Node2D" parent="Doors/StageBG"]
modulate = Color( 1, 0, 0.0862745, 1 )
scale = Vector2( 1.3, 1.385 )

[node name="StageStripe1" type="Sprite" parent="Doors/StageBG/BGStripes"]
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe2" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -0.628319
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe3" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -1.25664
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe4" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -1.88496
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe5" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -2.51327
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe6" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -3.14159
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe7" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -3.76991
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe8" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -4.39823
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe9" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -5.02655
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="StageStripe10" type="Sprite" parent="Doors/StageBG/BGStripes"]
rotation = -5.65487
texture = ExtResource( 53 )
centered = false
offset = Vector2( -38.5, 0 )

[node name="MiniZororis" type="Node2D" parent="Doors/StageBG"]
position = Vector2( 0, 105 )

[node name="MiniZorori1" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( -60, 0 )
texture = ExtResource( 55 )

[node name="MiniZorori2" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( -140, 0 )
texture = ExtResource( 55 )

[node name="MiniZorori3" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( -220, 0 )
texture = ExtResource( 55 )

[node name="MiniZorori4" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( 60, 0 )
texture = ExtResource( 55 )

[node name="MiniZorori5" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( 140, 0 )
texture = ExtResource( 55 )

[node name="MiniZorori6" type="Sprite" parent="Doors/StageBG/MiniZororis"]
position = Vector2( 220, 0 )
texture = ExtResource( 55 )

[node name="BGControl" type="Control" parent="Doors/StageBG"]
margin_left = -270.0
margin_top = -148.0
margin_right = 270.0
margin_bottom = 148.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpeedUpLabel" type="Label" parent="Doors/StageBG/BGControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -236.5
margin_top = -85.6485
margin_right = 236.5
margin_bottom = 5.3515
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 0.8, 1 )
rect_pivot_offset = Vector2( 236, 0 )
custom_colors/font_color = Color( 0.129412, 0.0980392, 0.0627451, 1 )
custom_fonts/font = SubResource( 20 )
text = "SPEED UP!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BPMLabel" type="Label" parent="Doors/StageBG/BGControl"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -57.0
margin_top = 35.634
margin_right = 57.0
margin_bottom = 66.634
grow_horizontal = 2
grow_vertical = 2
custom_colors/font_color = Color( 0.129412, 0.0980392, 0.0627451, 1 )
custom_fonts/font = SubResource( 21 )
text = "98 BPM"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Door1" type="Sprite" parent="Doors"]
show_behind_parent = true
texture = ExtResource( 39 )
centered = false
offset = Vector2( -276, -151 )

[node name="Door2" type="Sprite" parent="Doors"]
show_behind_parent = true
texture = ExtResource( 39 )
centered = false
offset = Vector2( 0, -151 )
flip_h = true

[node name="Floor" type="Sprite" parent="."]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 0, 193.532 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 43 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Walls" type="Sprite" parent="."]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 0, -114.862 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 42 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Spotlight1" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.156863 )
material = SubResource( 22 )
position = Vector2( 80, -212 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 52 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Spotlight2" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.156863 )
material = SubResource( 22 )
position = Vector2( -80, -212 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 52 )
flip_h = true
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Microphone" type="Sprite" parent="."]
position = Vector2( 0, -259.94 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 44 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Actors" type="Node2D" parent="."]
material = ExtResource( 2 )
position = Vector2( 0, 134.007 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="InoshishiSprite" type="Node2D" parent="Actors"]
use_parent_material = true
position = Vector2( -150, 0 )

[node name="Shadow" type="Sprite" parent="Actors/InoshishiSprite"]
self_modulate = Color( 1, 1, 1, 0.392157 )
scale = Vector2( 1.825, 1.364 )
texture = ExtResource( 51 )

[node name="IshishiDrag2D" type="Node2D" parent="Actors/InoshishiSprite"]
visible = false
use_parent_material = true
position = Vector2( -250, -110 )
__meta__ = {
"_editor_description_": ""
}

[node name="IshishiDrag" type="Sprite" parent="Actors/InoshishiSprite/IshishiDrag2D"]
use_parent_material = true
texture = ExtResource( 62 )
vframes = 7

[node name="NoshishiDrag2D" type="Node2D" parent="Actors/InoshishiSprite"]
visible = false
use_parent_material = true
position = Vector2( -345, -105 )
__meta__ = {
"_editor_description_": ""
}

[node name="NoshishiDrag" type="Sprite" parent="Actors/InoshishiSprite/NoshishiDrag2D"]
use_parent_material = true
texture = ExtResource( 62 )
vframes = 7

[node name="Inoshishi" type="AnimatedSprite" parent="Actors/InoshishiSprite"]
visible = false
material = ExtResource( 2 )
frames = SubResource( 23 )
frame = 6
offset = Vector2( 0, -110 )

[node name="Ishishi" type="Sprite" parent="Actors/InoshishiSprite"]
use_parent_material = true
position = Vector2( 48, -115.5 )
texture = ExtResource( 58 )
hframes = 5
vframes = 3

[node name="Noshishi" type="Sprite" parent="Actors/InoshishiSprite"]
use_parent_material = true
position = Vector2( -47, -108.5 )
texture = ExtResource( 59 )
hframes = 5
vframes = 3

[node name="ZororiSprite" type="Node2D" parent="Actors"]
use_parent_material = true
position = Vector2( 150, 0 )

[node name="Shadow" type="Sprite" parent="Actors/ZororiSprite"]
self_modulate = Color( 1, 1, 1, 0.392157 )
scale = Vector2( 1.825, 1.364 )
texture = ExtResource( 51 )

[node name="ZororiDrag2D" type="Node2D" parent="Actors/ZororiSprite"]
visible = false
use_parent_material = true
position = Vector2( 220, -204 )
__meta__ = {
"_editor_description_": ""
}

[node name="ZororiDrag" type="Sprite" parent="Actors/ZororiSprite/ZororiDrag2D"]
use_parent_material = true
position = Vector2( 500, 0 )
texture = ExtResource( 61 )
vframes = 4

[node name="Zorori" type="AnimatedSprite" parent="Actors/ZororiSprite"]
use_parent_material = true
frames = SubResource( 24 )
frame = 12
offset = Vector2( 40, -210 )

[node name="Ice" type="AnimatedSprite" parent="Actors/ZororiSprite"]
visible = false
frames = SubResource( 25 )
offset = Vector2( 40, -210 )

[node name="Pot" type="Sprite" parent="Actors/ZororiSprite"]
visible = false
use_parent_material = true
position = Vector2( 58, -620 )
texture = ExtResource( 56 )
hframes = 6

[node name="SpeechBubbles" type="Node2D" parent="."]

[node name="Hai1" type="Sprite" parent="SpeechBubbles"]
visible = false
position = Vector2( -227.548, -114.895 )
rotation = -0.435127
scale = Vector2( 0.69938, 0.69938 )
texture = ExtResource( 60 )
offset = Vector2( 0, 10 )

[node name="Hai2" type="Sprite" parent="SpeechBubbles"]
visible = false
position = Vector2( -3.9767, -126.269 )
rotation = 0.545108
scale = Vector2( 0.69938, 0.69938 )
texture = ExtResource( 60 )
offset = Vector2( 0, 10 )

[node name="Fail" type="Node2D" parent="SpeechBubbles"]
visible = false
position = Vector2( -78.4877, -127.245 )
rotation = -0.0880401
__meta__ = {
"_edit_group_": true
}

[node name="Bubble" type="Sprite" parent="SpeechBubbles/Fail"]
position = Vector2( 17.326, 0 )
scale = Vector2( 1.974, 0.884 )
texture = ExtResource( 63 )

[node name="Text" type="Sprite" parent="SpeechBubbles/Fail"]
scale = Vector2( 0.917, 0.917 )
texture = ExtResource( 64 )

[node name="CurtainsLayer1" type="CanvasLayer" parent="."]
scale = Vector2( 0.909, 0.909 )
transform = Transform2D( 0.909, 0, 0, 0.909, 0, 0 )
follow_viewport_enable = true
follow_viewport_scale = 1.1

[node name="Curtain_Top" type="Sprite" parent="CurtainsLayer1"]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 0, -240.931 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 40 )

[node name="CurtainsLayer2" type="CanvasLayer" parent="."]
scale = Vector2( 0.8, 0.8 )
transform = Transform2D( 0.8, 0, 0, 0.8, 0, 0 )
follow_viewport_enable = true
follow_viewport_scale = 1.25

[node name="Curtain_Side" type="Sprite" parent="CurtainsLayer2"]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( -522.662, -110.386 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 41 )

[node name="Curtain_Side2" type="Sprite" parent="CurtainsLayer2"]
modulate = Color( 0.615686, 0.615686, 0.615686, 1 )
position = Vector2( 522.662, -110.386 )
scale = Vector2( 0.82, 0.82 )
texture = ExtResource( 41 )
flip_h = true

[node name="AudienceLayer" type="CanvasLayer" parent="."]
scale = Vector2( 0.741, 0.741 )
transform = Transform2D( 0.741, 0, 0, 0.741, 0, 0 )
follow_viewport_enable = true
follow_viewport_scale = 1.35

[node name="Chairs" type="Sprite" parent="AudienceLayer"]
modulate = Color( 0.796078, 0.796078, 0.796078, 1 )
position = Vector2( 0, 285.904 )
scale = Vector2( 0.779, 0.779 )
texture = ExtResource( 45 )

[node name="Audience" type="AnimatedSprite" parent="AudienceLayer/Chairs"]
show_behind_parent = true
position = Vector2( 0, -67 )
scale = Vector2( 0.54, 0.54 )
frames = SubResource( 26 )

[node name="GradientLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true
follow_viewport_scale = 1.5

[node name="Gradient" type="Sprite" parent="GradientLayer"]
position = Vector2( 0, -213.468 )
scale = Vector2( 800, 1 )
texture = ExtResource( 49 )

[node name="Black" type="Sprite" parent="GradientLayer/Gradient"]
position = Vector2( 0, -16 )
scale = Vector2( 1, 437.856 )
texture = ExtResource( 50 )
offset = Vector2( 0, -0.5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -600 )
current = true
