[gd_scene load_steps=42 format=2]

[ext_resource path="res://Scripts/Game/GameHandler.cs" type="Script" id=1]
[ext_resource path="res://Scripts/Game/AudioPlayer/Bgm.cs" type="Script" id=2]
[ext_resource path="res://Scripts/Game/AudioPlayer/Plr.cs" type="Script" id=3]
[ext_resource path="res://Scripts/Game/AudioPlayer/Gag.cs" type="Script" id=4]
[ext_resource path="res://Scenes/DisplayHandler.tscn" type="PackedScene" id=5]
[ext_resource path="res://Fonts/JapFont.tres" type="DynamicFont" id=6]
[ext_resource path="res://Scripts/Game/GameAnimationTree.cs" type="Script" id=7]
[ext_resource path="res://Scripts/Game/ScoreLabelClass.cs" type="Script" id=8]
[ext_resource path="res://Scripts/Game/SubtitleLabelClass.cs" type="Script" id=9]
[ext_resource path="res://Scripts/Rhythmer/NodeClasses/ASPTimed/ASPTimedCallback.cs" type="Script" id=10]
[ext_resource path="res://Fonts/07YasashisaAntique.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Scripts/Game/BestScoreLabelClass.cs" type="Script" id=12]
[ext_resource path="res://Audio/Applause1.ogg" type="AudioStream" id=13]
[ext_resource path="res://Scripts/Game/AudioPlayer/Apl.cs" type="Script" id=14]
[ext_resource path="res://Audio/Applause2.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/ZororiSamples.tscn" type="PackedScene" id=16]
[ext_resource path="res://Audio/Zorori/ZororiFail2.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/BGM2.ogg" type="AudioStream" id=18]
[ext_resource path="res://Audio/BGM6.ogg" type="AudioStream" id=19]
[ext_resource path="res://Audio/Hai.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/BGM5.ogg" type="AudioStream" id=21]
[ext_resource path="res://Audio/BGM0.ogg" type="AudioStream" id=22]
[ext_resource path="res://Audio/Fail.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/BGM1.ogg" type="AudioStream" id=24]
[ext_resource path="res://Audio/BGM3.ogg" type="AudioStream" id=25]
[ext_resource path="res://Audio/BGM4.ogg" type="AudioStream" id=26]
[ext_resource path="res://Resources/MainBlendTree.res" type="AnimationNodeBlendTree" id=27]
[ext_resource path="res://Audio/GameOver.ogg" type="AudioStream" id=28]

[sub_resource type="AnimationNodeBlendTree" id=1]

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "game_over"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "game_over_state"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "intro"

[sub_resource type="AnimationNodeStateMachineTransition" id=5]

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=9]
states/MainBlendTree/node = ExtResource( 27 )
states/MainBlendTree/position = Vector2( 424.333, 112.333 )
states/START/node = SubResource( 1 )
states/START/position = Vector2( 55.3333, 115 )
states/game_over/node = SubResource( 2 )
states/game_over/position = Vector2( 704.333, 121.333 )
states/game_over_state/node = SubResource( 3 )
states/game_over_state/position = Vector2( 615.667, 291.778 )
states/intro/node = SubResource( 4 )
states/intro/position = Vector2( 219, 116.222 )
transitions = [ "MainBlendTree", "game_over", SubResource( 5 ), "game_over", "game_over_state", SubResource( 6 ), "START", "intro", SubResource( 7 ), "intro", "MainBlendTree", SubResource( 8 ) ]
start_node = "START"
graph_offset = Vector2( -77.704, 46.9525 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="DynamicFont" id=11]
size = 30
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=12]
size = 75
outline_size = 5
use_filter = true
extra_spacing_char = -8
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=13]
size = 42
outline_size = 3
use_filter = true
extra_spacing_char = -8
font_data = ExtResource( 11 )

[node name="Game" type="Node"]

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 9 )
anim_player = NodePath("../DisplayHandler/AnimationPlayer")
parameters/playback = SubResource( 10 )
parameters/MainBlendTree/BaseInitBlend2/blend_amount = 0
parameters/MainBlendTree/TimeScale/scale = 1.0
parameters/MainBlendTree/audience_laughOneShot/active = false
parameters/MainBlendTree/audience_laugh_failOneShot/active = false
parameters/MainBlendTree/audience_pulseOneShot/active = false
parameters/MainBlendTree/bgcontrol_pulseOneShot/active = false
parameters/MainBlendTree/initOneShot/active = false
parameters/MainBlendTree/inoshishi_panicOneShot/active = false
parameters/MainBlendTree/inoshishi_pulseOneShot/active = false
parameters/MainBlendTree/ishishi_haiOneShot/active = false
parameters/MainBlendTree/mini_zorori_pulseOneShot/active = false
parameters/MainBlendTree/next_stageOneShot/active = false
parameters/MainBlendTree/noshishi_haiOneShot/active = false
parameters/MainBlendTree/zorori_failOneShot/active = false
parameters/MainBlendTree/zorori_gagOneShot/active = false
parameters/MainBlendTree/zorori_pulseOneShot/active = false
parameters/MainBlendTree/zorori_unfrozenOneShot/active = false
script = ExtResource( 7 )
ASPTimedCallbackNodePath = NodePath("ASPTimedCallback")

[node name="ASPTimedCallback" type="Node" parent="AnimationTree"]
script = ExtResource( 10 )

[node name="GameHandler" type="Node" parent="."]
script = ExtResource( 1 )
BgmAudioPlayerPath = NodePath("../AudioPlayers/Bgm")
GagAudioPlayerPath = NodePath("../AudioPlayers/Gag")
PlrAudioPlayerPath = NodePath("../AudioPlayers/Plr")
AplAudioPlayerPath = NodePath("../AudioPlayers/Apl")
GameOverAudioPlayerPath = NodePath("../AudioPlayers/GameOver")
GameAnimationTreePath = NodePath("../AnimationTree")
DebugLabelPath = NodePath("../CanvasLayer/GUI/DebugLabel")
ScoreLabelPath = NodePath("../CanvasLayer/GUI/ScoreLabel")
BestScoreLabelPath = NodePath("../CanvasLayer/GUI/BestScoreLabel")
BPMLabelPath = NodePath("../DisplayHandler/Doors/StageBG/BGControl/BPMLabel")
GameOverScreenPath = NodePath("../CanvasLayer/GUI/GameOverScreen")
isActive = false

[node name="AudioPlayers" type="Node" parent="."]

[node name="Plr" type="AudioStreamPlayer" parent="AudioPlayers"]
volume_db = -10.0
script = ExtResource( 3 )
PLR_HAI = ExtResource( 20 )
PLR_GETOVERIT = ExtResource( 23 )

[node name="Bgm" type="AudioStreamPlayer" parent="AudioPlayers"]
volume_db = -10.0
script = ExtResource( 2 )
BPM = 98.0
BGM_SAMPLE_LIST = [ ExtResource( 22 ), ExtResource( 24 ), ExtResource( 18 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 21 ), ExtResource( 19 ) ]

[node name="Gag" type="Node" parent="AudioPlayers"]
script = ExtResource( 4 )
ZORORI_SAMPLE_RESOURCES_SCENE = ExtResource( 16 )
ZORORI_SAMPLE_FAIL = ExtResource( 17 )

[node name="Apl" type="Node" parent="AudioPlayers"]
script = ExtResource( 14 )
AUDIENCE_SAMPLE_1 = ExtResource( 13 )
AUDIENCE_SAMPLE_2 = ExtResource( 15 )

[node name="GameOver" type="AudioStreamPlayer" parent="AudioPlayers"]
stream = ExtResource( 28 )
volume_db = -10.0

[node name="DisplayHandler" parent="." instance=ExtResource( 5 )]

[node name="Pot" parent="DisplayHandler/Actors/ZororiSprite" index="4"]
frame = 5

[node name="Camera2D" parent="DisplayHandler" index="17"]
position = Vector2( 0, -597.726 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="GUI" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="CanvasLayer/GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -336.0
margin_top = -186.516
margin_right = -99.9999
margin_bottom = -121.516
custom_fonts/font = ExtResource( 6 )
text = "0 笑"
align = 2
valign = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BestScoreLabel" type="Label" parent="CanvasLayer/GUI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -117.268
margin_right = -99.9999
margin_bottom = -52.2676
grow_horizontal = 0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 1, 0.247059, 0, 1 )
text = "自己ベスト     0"
align = 2
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/GUI"]
anchor_right = 1.0
margin_top = 50.0
margin_bottom = 115.0
custom_fonts/font = ExtResource( 6 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
align = 1
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}
ASPTimedSingleNodePath = NodePath("../../../AudioPlayers/Gag")
GameHandlerNodePath = NodePath("../../../GameHandler")

[node name="DebugLabel" type="Label" parent="CanvasLayer/GUI"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverScreen" type="ColorRect" parent="CanvasLayer/GUI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.501961 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOverLabel" type="Label" parent="CanvasLayer/GUI/GameOverScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -238.5
margin_top = -37.5
margin_right = 238.5
margin_bottom = 37.5
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "ゲームオーバー"

[node name="PersonalBestLabel" type="Label" parent="CanvasLayer/GUI/GameOverScreen"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.5
margin_top = 41.2374
margin_right = 136.5
margin_bottom = 84.2374
size_flags_horizontal = 6
size_flags_vertical = 6
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 0.4, 0.4, 1 )
text = "自己ベスト更新!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="DisplayHandler"]
