[gd_scene load_steps=30 format=2]

[ext_resource path="res://Audio/Zorori/Zorori5.wav" type="AudioStream" id=1]
[ext_resource path="res://Audio/Zorori/Zorori19.wav" type="AudioStream" id=2]
[ext_resource path="res://Audio/Zorori/Zorori21.wav" type="AudioStream" id=3]
[ext_resource path="res://Audio/Zorori/Zorori22.wav" type="AudioStream" id=4]
[ext_resource path="res://Audio/Zorori/Zorori23.wav" type="AudioStream" id=5]
[ext_resource path="res://Audio/Zorori/Zorori2.wav" type="AudioStream" id=6]
[ext_resource path="res://Audio/Zorori/Zorori10.wav" type="AudioStream" id=7]
[ext_resource path="res://Audio/Zorori/Zorori15.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/Zorori/Zorori9.wav" type="AudioStream" id=9]
[ext_resource path="res://Audio/Zorori/Zorori18.wav" type="AudioStream" id=10]
[ext_resource path="res://Audio/Zorori/Zorori16.wav" type="AudioStream" id=11]
[ext_resource path="res://Audio/Zorori/Zorori20.wav" type="AudioStream" id=12]
[ext_resource path="res://Audio/Zorori/Zorori28.wav" type="AudioStream" id=13]
[ext_resource path="res://Audio/Zorori/Zorori27.wav" type="AudioStream" id=14]
[ext_resource path="res://Audio/Zorori/Zorori11.wav" type="AudioStream" id=15]
[ext_resource path="res://Audio/Zorori/Zorori14.wav" type="AudioStream" id=16]
[ext_resource path="res://Audio/Zorori/Zorori24.wav" type="AudioStream" id=17]
[ext_resource path="res://Audio/Zorori/Zorori17.wav" type="AudioStream" id=18]
[ext_resource path="res://Audio/Zorori/Zorori26.wav" type="AudioStream" id=19]
[ext_resource path="res://Audio/Zorori/Zorori3.wav" type="AudioStream" id=20]
[ext_resource path="res://Audio/Zorori/Zorori4.wav" type="AudioStream" id=21]
[ext_resource path="res://Audio/Zorori/Zorori1.wav" type="AudioStream" id=22]
[ext_resource path="res://Audio/Zorori/Zorori6.wav" type="AudioStream" id=23]
[ext_resource path="res://Audio/Zorori/Zorori7.wav" type="AudioStream" id=24]
[ext_resource path="res://Audio/Zorori/Zorori8.wav" type="AudioStream" id=25]
[ext_resource path="res://Audio/Zorori/Zorori13.wav" type="AudioStream" id=26]
[ext_resource path="res://Audio/Zorori/Zorori25.wav" type="AudioStream" id=27]
[ext_resource path="res://Audio/Zorori/Zorori29.wav" type="AudioStream" id=28]
[ext_resource path="res://Audio/Zorori/Zorori12.wav" type="AudioStream" id=29]

[node name="ZororiSamples" type="ResourcePreloader"]
resources = [ PoolStringArray( "Zorori1", "Zorori10", "Zorori11", "Zorori12", "Zorori13", "Zorori14", "Zorori15", "Zorori16", "Zorori17", "Zorori18", "Zorori19", "Zorori2", "Zorori20", "Zorori21", "Zorori22", "Zorori23", "Zorori24", "Zorori25", "Zorori26", "Zorori27", "Zorori28", "Zorori29", "Zorori3", "Zorori4", "Zorori5", "Zorori6", "Zorori7", "Zorori8", "Zorori9" ), [ ExtResource( 22 ), ExtResource( 7 ), ExtResource( 15 ), ExtResource( 29 ), ExtResource( 26 ), ExtResource( 16 ), ExtResource( 8 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 10 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 12 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 17 ), ExtResource( 27 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 28 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 1 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 9 ) ] ]
